{
  "dependencies": {
    "express": "^4.17.3",
    "requirejs": "^2.3.6"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
